Microsoft Windows [Version 10.0.22631.3737]
(c) Microsoft Corporation. All rights reserved.

C:\Users\hp>cd SummarAI
The system cannot find the path specified.

C:\Users\hp>cd C:\Users\hp\Downloads\SummarAI

C:\Users\hp\Downloads\SummarAI>python -m venv venv

C:\Users\hp\Downloads\SummarAI>venv\Scripts\activate

(venv) C:\Users\hp\Downloads\SummarAI>pip install -r requirements.txt

[notice] A new release of pip is available: 24.2 -> 24.3.1
[notice] To update, run: python.exe -m pip install --upgrade pip

(venv) C:\Users\hp\Downloads\SummarAI>pip install flask
Collecting flask
  Downloading flask-3.1.0-py3-none-any.whl.metadata (2.7 kB)
Collecting Werkzeug>=3.1 (from flask)
  Using cached werkzeug-3.1.3-py3-none-any.whl.metadata (3.7 kB)
Collecting Jinja2>=3.1.2 (from flask)
  Downloading jinja2-3.1.4-py3-none-any.whl.metadata (2.6 kB)
Collecting itsdangerous>=2.2 (from flask)
  Using cached itsdangerous-2.2.0-py3-none-any.whl.metadata (1.9 kB)
Collecting click>=8.1.3 (from flask)
  Using cached click-8.1.7-py3-none-any.whl.metadata (3.0 kB)
Collecting blinker>=1.9 (from flask)
  Using cached blinker-1.9.0-py3-none-any.whl.metadata (1.6 kB)
Collecting colorama (from click>=8.1.3->flask)
  Downloading colorama-0.4.6-py2.py3-none-any.whl.metadata (17 kB)
Collecting MarkupSafe>=2.0 (from Jinja2>=3.1.2->flask)
  Downloading MarkupSafe-3.0.2-cp312-cp312-win_amd64.whl.metadata (4.1 kB)
Downloading flask-3.1.0-py3-none-any.whl (102 kB)
Using cached blinker-1.9.0-py3-none-any.whl (8.5 kB)
Using cached click-8.1.7-py3-none-any.whl (97 kB)
Using cached itsdangerous-2.2.0-py3-none-any.whl (16 kB)
Downloading jinja2-3.1.4-py3-none-any.whl (133 kB)
Using cached werkzeug-3.1.3-py3-none-any.whl (224 kB)
Downloading MarkupSafe-3.0.2-cp312-cp312-win_amd64.whl (15 kB)
Using cached colorama-0.4.6-py2.py3-none-any.whl (25 kB)
Installing collected packages: MarkupSafe, itsdangerous, colorama, blinker, Werkzeug, Jinja2, click, flask
Successfully installed Jinja2-3.1.4 MarkupSafe-3.0.2 Werkzeug-3.1.3 blinker-1.9.0 click-8.1.7 colorama-0.4.6 flask-3.1.0 itsdangerous-2.2.0

[notice] A new release of pip is available: 24.2 -> 24.3.1
[notice] To update, run: python.exe -m pip install --upgrade pip

(venv) C:\Users\hp\Downloads\SummarAI>pip install PyPDF2
Collecting PyPDF2
  Using cached pypdf2-3.0.1-py3-none-any.whl.metadata (6.8 kB)
Using cached pypdf2-3.0.1-py3-none-any.whl (232 kB)
Installing collected packages: PyPDF2
Successfully installed PyPDF2-3.0.1

[notice] A new release of pip is available: 24.2 -> 24.3.1
[notice] To update, run: python.exe -m pip install --upgrade pip

(venv) C:\Users\hp\Downloads\SummarAI>pip install transformers
Collecting transformers
  Downloading transformers-4.46.2-py3-none-any.whl.metadata (44 kB)
Collecting filelock (from transformers)
  Using cached filelock-3.16.1-py3-none-any.whl.metadata (2.9 kB)
Collecting huggingface-hub<1.0,>=0.23.2 (from transformers)
  Downloading huggingface_hub-0.26.2-py3-none-any.whl.metadata (13 kB)
Collecting numpy>=1.17 (from transformers)
  Downloading numpy-2.1.3-cp312-cp312-win_amd64.whl.metadata (60 kB)
Collecting packaging>=20.0 (from transformers)
  Downloading packaging-24.2-py3-none-any.whl.metadata (3.2 kB)
Collecting pyyaml>=5.1 (from transformers)
  Downloading PyYAML-6.0.2-cp312-cp312-win_amd64.whl.metadata (2.1 kB)
Collecting regex!=2019.12.17 (from transformers)
  Downloading regex-2024.11.6-cp312-cp312-win_amd64.whl.metadata (41 kB)
Collecting requests (from transformers)
  Downloading requests-2.32.3-py3-none-any.whl.metadata (4.6 kB)
Collecting safetensors>=0.4.1 (from transformers)
  Using cached safetensors-0.4.5-cp312-none-win_amd64.whl.metadata (3.9 kB)
Collecting tokenizers<0.21,>=0.20 (from transformers)
  Downloading tokenizers-0.20.3-cp312-none-win_amd64.whl.metadata (6.9 kB)
Collecting tqdm>=4.27 (from transformers)
  Downloading tqdm-4.67.0-py3-none-any.whl.metadata (57 kB)
Collecting fsspec>=2023.5.0 (from huggingface-hub<1.0,>=0.23.2->transformers)
  Using cached fsspec-2024.10.0-py3-none-any.whl.metadata (11 kB)
Collecting typing-extensions>=3.7.4.3 (from huggingface-hub<1.0,>=0.23.2->transformers)
  Using cached typing_extensions-4.12.2-py3-none-any.whl.metadata (3.0 kB)
Requirement already satisfied: colorama in c:\users\hp\downloads\summarai\venv\lib\site-packages (from tqdm>=4.27->transformers) (0.4.6)
Collecting charset-normalizer<4,>=2 (from requests->transformers)
  Downloading charset_normalizer-3.4.0-cp312-cp312-win_amd64.whl.metadata (34 kB)
Collecting idna<4,>=2.5 (from requests->transformers)
  Downloading idna-3.10-py3-none-any.whl.metadata (10 kB)
Collecting urllib3<3,>=1.21.1 (from requests->transformers)
  Downloading urllib3-2.2.3-py3-none-any.whl.metadata (6.5 kB)
Collecting certifi>=2017.4.17 (from requests->transformers)
  Downloading certifi-2024.8.30-py3-none-any.whl.metadata (2.2 kB)
Downloading transformers-4.46.2-py3-none-any.whl (10.0 MB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 10.0/10.0 MB 848.6 kB/s eta 0:00:00
Downloading huggingface_hub-0.26.2-py3-none-any.whl (447 kB)
Downloading numpy-2.1.3-cp312-cp312-win_amd64.whl (12.6 MB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 12.6/12.6 MB 443.9 kB/s eta 0:00:00
Downloading packaging-24.2-py3-none-any.whl (65 kB)
Downloading PyYAML-6.0.2-cp312-cp312-win_amd64.whl (156 kB)
Downloading regex-2024.11.6-cp312-cp312-win_amd64.whl (273 kB)
Using cached safetensors-0.4.5-cp312-none-win_amd64.whl (286 kB)
Downloading tokenizers-0.20.3-cp312-none-win_amd64.whl (2.4 MB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 2.4/2.4 MB 1.4 MB/s eta 0:00:00
Downloading tqdm-4.67.0-py3-none-any.whl (78 kB)
Using cached filelock-3.16.1-py3-none-any.whl (16 kB)
Downloading requests-2.32.3-py3-none-any.whl (64 kB)
Downloading certifi-2024.8.30-py3-none-any.whl (167 kB)
Downloading charset_normalizer-3.4.0-cp312-cp312-win_amd64.whl (102 kB)
Using cached fsspec-2024.10.0-py3-none-any.whl (179 kB)
Downloading idna-3.10-py3-none-any.whl (70 kB)
Using cached typing_extensions-4.12.2-py3-none-any.whl (37 kB)
Downloading urllib3-2.2.3-py3-none-any.whl (126 kB)
Installing collected packages: urllib3, typing-extensions, tqdm, safetensors, regex, pyyaml, packaging, numpy, idna, fsspec, filelock, charset-normalizer, certifi, requests, huggingface-hub, tokenizers, transformers
Successfully installed certifi-2024.8.30 charset-normalizer-3.4.0 filelock-3.16.1 fsspec-2024.10.0 huggingface-hub-0.26.2 idna-3.10 numpy-2.1.3 packaging-24.2 pyyaml-6.0.2 regex-2024.11.6 requests-2.32.3 safetensors-0.4.5 tokenizers-0.20.3 tqdm-4.67.0 transformers-4.46.2 typing-extensions-4.12.2 urllib3-2.2.3

[notice] A new release of pip is available: 24.2 -> 24.3.1
[notice] To update, run: python.exe -m pip install --upgrade pip

(venv) C:\Users\hp\Downloads\SummarAI>
(venv) C:\Users\hp\Downloads\SummarAI>pip install torch
Collecting torch
  Downloading torch-2.5.1-cp312-cp312-win_amd64.whl.metadata (28 kB)
Requirement already satisfied: filelock in c:\users\hp\downloads\summarai\venv\lib\site-packages (from torch) (3.16.1)
Requirement already satisfied: typing-extensions>=4.8.0 in c:\users\hp\downloads\summarai\venv\lib\site-packages (from torch) (4.12.2)
Collecting networkx (from torch)
  Using cached networkx-3.4.2-py3-none-any.whl.metadata (6.3 kB)
Requirement already satisfied: jinja2 in c:\users\hp\downloads\summarai\venv\lib\site-packages (from torch) (3.1.4)
Requirement already satisfied: fsspec in c:\users\hp\downloads\summarai\venv\lib\site-packages (from torch) (2024.10.0)
Collecting setuptools (from torch)
  Downloading setuptools-75.5.0-py3-none-any.whl.metadata (6.8 kB)
Collecting sympy==1.13.1 (from torch)
  Using cached sympy-1.13.1-py3-none-any.whl.metadata (12 kB)
Collecting mpmath<1.4,>=1.1.0 (from sympy==1.13.1->torch)
  Using cached mpmath-1.3.0-py3-none-any.whl.metadata (8.6 kB)
Requirement already satisfied: MarkupSafe>=2.0 in c:\users\hp\downloads\summarai\venv\lib\site-packages (from jinja2->torch) (3.0.2)
Downloading torch-2.5.1-cp312-cp312-win_amd64.whl (203.0 MB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 203.0/203.0 MB 1.2 MB/s eta 0:00:00
Using cached sympy-1.13.1-py3-none-any.whl (6.2 MB)
Using cached networkx-3.4.2-py3-none-any.whl (1.7 MB)
Downloading setuptools-75.5.0-py3-none-any.whl (1.2 MB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 1.2/1.2 MB 853.8 kB/s eta 0:00:00
Using cached mpmath-1.3.0-py3-none-any.whl (536 kB)
Installing collected packages: mpmath, sympy, setuptools, networkx, torch
Successfully installed mpmath-1.3.0 networkx-3.4.2 setuptools-75.5.0 sympy-1.13.1 torch-2.5.1

[notice] A new release of pip is available: 24.2 -> 24.3.1
[notice] To update, run: python.exe -m pip install --upgrade pip

(venv) C:\Users\hp\Downloads\SummarAI>
(venv) C:\Users\hp\Downloads\SummarAI>pip install streamlit
Collecting streamlit
  Downloading streamlit-1.40.1-py2.py3-none-any.whl.metadata (8.5 kB)
Collecting altair<6,>=4.0 (from streamlit)
  Downloading altair-5.4.1-py3-none-any.whl.metadata (9.4 kB)
Requirement already satisfied: blinker<2,>=1.0.0 in c:\users\hp\downloads\summarai\venv\lib\site-packages (from streamlit) (1.9.0)
Collecting cachetools<6,>=4.0 (from streamlit)
  Downloading cachetools-5.5.0-py3-none-any.whl.metadata (5.3 kB)
Requirement already satisfied: click<9,>=7.0 in c:\users\hp\downloads\summarai\venv\lib\site-packages (from streamlit) (8.1.7)
Requirement already satisfied: numpy<3,>=1.20 in c:\users\hp\downloads\summarai\venv\lib\site-packages (from streamlit) (2.1.3)
Requirement already satisfied: packaging<25,>=20 in c:\users\hp\downloads\summarai\venv\lib\site-packages (from streamlit) (24.2)
Collecting pandas<3,>=1.4.0 (from streamlit)
  Downloading pandas-2.2.3-cp312-cp312-win_amd64.whl.metadata (19 kB)
Collecting pillow<12,>=7.1.0 (from streamlit)
  Downloading pillow-11.0.0-cp312-cp312-win_amd64.whl.metadata (9.3 kB)
Collecting protobuf<6,>=3.20 (from streamlit)
  Downloading protobuf-5.28.3-cp310-abi3-win_amd64.whl.metadata (592 bytes)
Collecting pyarrow>=7.0 (from streamlit)
  Downloading pyarrow-18.0.0-cp312-cp312-win_amd64.whl.metadata (3.4 kB)
Requirement already satisfied: requests<3,>=2.27 in c:\users\hp\downloads\summarai\venv\lib\site-packages (from streamlit) (2.32.3)
Collecting rich<14,>=10.14.0 (from streamlit)
  Downloading rich-13.9.4-py3-none-any.whl.metadata (18 kB)
Collecting tenacity<10,>=8.1.0 (from streamlit)
  Downloading tenacity-9.0.0-py3-none-any.whl.metadata (1.2 kB)
Collecting toml<2,>=0.10.1 (from streamlit)
  Downloading toml-0.10.2-py2.py3-none-any.whl.metadata (7.1 kB)
Requirement already satisfied: typing-extensions<5,>=4.3.0 in c:\users\hp\downloads\summarai\venv\lib\site-packages (from streamlit) (4.12.2)
Collecting gitpython!=3.1.19,<4,>=3.0.7 (from streamlit)
  Downloading GitPython-3.1.43-py3-none-any.whl.metadata (13 kB)
Collecting pydeck<1,>=0.8.0b4 (from streamlit)
  Downloading pydeck-0.9.1-py2.py3-none-any.whl.metadata (4.1 kB)
Collecting tornado<7,>=6.0.3 (from streamlit)
  Downloading tornado-6.4.1-cp38-abi3-win_amd64.whl.metadata (2.6 kB)
Collecting watchdog<7,>=2.1.5 (from streamlit)
  Downloading watchdog-6.0.0-py3-none-win_amd64.whl.metadata (44 kB)
Requirement already satisfied: jinja2 in c:\users\hp\downloads\summarai\venv\lib\site-packages (from altair<6,>=4.0->streamlit) (3.1.4)
Collecting jsonschema>=3.0 (from altair<6,>=4.0->streamlit)
  Downloading jsonschema-4.23.0-py3-none-any.whl.metadata (7.9 kB)
Collecting narwhals>=1.5.2 (from altair<6,>=4.0->streamlit)
  Downloading narwhals-1.13.5-py3-none-any.whl.metadata (7.4 kB)
Requirement already satisfied: colorama in c:\users\hp\downloads\summarai\venv\lib\site-packages (from click<9,>=7.0->streamlit) (0.4.6)
Collecting gitdb<5,>=4.0.1 (from gitpython!=3.1.19,<4,>=3.0.7->streamlit)
  Downloading gitdb-4.0.11-py3-none-any.whl.metadata (1.2 kB)
Collecting python-dateutil>=2.8.2 (from pandas<3,>=1.4.0->streamlit)
  Downloading python_dateutil-2.9.0.post0-py2.py3-none-any.whl.metadata (8.4 kB)
Collecting pytz>=2020.1 (from pandas<3,>=1.4.0->streamlit)
  Downloading pytz-2024.2-py2.py3-none-any.whl.metadata (22 kB)
Collecting tzdata>=2022.7 (from pandas<3,>=1.4.0->streamlit)
  Downloading tzdata-2024.2-py2.py3-none-any.whl.metadata (1.4 kB)
Requirement already satisfied: charset-normalizer<4,>=2 in c:\users\hp\downloads\summarai\venv\lib\site-packages (from requests<3,>=2.27->streamlit) (3.4.0)
Requirement already satisfied: idna<4,>=2.5 in c:\users\hp\downloads\summarai\venv\lib\site-packages (from requests<3,>=2.27->streamlit) (3.10)
Requirement already satisfied: urllib3<3,>=1.21.1 in c:\users\hp\downloads\summarai\venv\lib\site-packages (from requests<3,>=2.27->streamlit) (2.2.3)
Requirement already satisfied: certifi>=2017.4.17 in c:\users\hp\downloads\summarai\venv\lib\site-packages (from requests<3,>=2.27->streamlit) (2024.8.30)
Collecting markdown-it-py>=2.2.0 (from rich<14,>=10.14.0->streamlit)
  Downloading markdown_it_py-3.0.0-py3-none-any.whl.metadata (6.9 kB)
Collecting pygments<3.0.0,>=2.13.0 (from rich<14,>=10.14.0->streamlit)
  Downloading pygments-2.18.0-py3-none-any.whl.metadata (2.5 kB)
Collecting smmap<6,>=3.0.1 (from gitdb<5,>=4.0.1->gitpython!=3.1.19,<4,>=3.0.7->streamlit)
  Downloading smmap-5.0.1-py3-none-any.whl.metadata (4.3 kB)
Requirement already satisfied: MarkupSafe>=2.0 in c:\users\hp\downloads\summarai\venv\lib\site-packages (from jinja2->altair<6,>=4.0->streamlit) (3.0.2)
Collecting attrs>=22.2.0 (from jsonschema>=3.0->altair<6,>=4.0->streamlit)
  Downloading attrs-24.2.0-py3-none-any.whl.metadata (11 kB)
Collecting jsonschema-specifications>=2023.03.6 (from jsonschema>=3.0->altair<6,>=4.0->streamlit)
  Downloading jsonschema_specifications-2024.10.1-py3-none-any.whl.metadata (3.0 kB)
Collecting referencing>=0.28.4 (from jsonschema>=3.0->altair<6,>=4.0->streamlit)
  Downloading referencing-0.35.1-py3-none-any.whl.metadata (2.8 kB)
Collecting rpds-py>=0.7.1 (from jsonschema>=3.0->altair<6,>=4.0->streamlit)
  Downloading rpds_py-0.21.0-cp312-none-win_amd64.whl.metadata (4.2 kB)
Collecting mdurl~=0.1 (from markdown-it-py>=2.2.0->rich<14,>=10.14.0->streamlit)
  Downloading mdurl-0.1.2-py3-none-any.whl.metadata (1.6 kB)
Collecting six>=1.5 (from python-dateutil>=2.8.2->pandas<3,>=1.4.0->streamlit)
  Downloading six-1.16.0-py2.py3-none-any.whl.metadata (1.8 kB)
Downloading streamlit-1.40.1-py2.py3-none-any.whl (8.6 MB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 8.6/8.6 MB 786.7 kB/s eta 0:00:00
Downloading altair-5.4.1-py3-none-any.whl (658 kB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 658.1/658.1 kB 1.5 MB/s eta 0:00:00
Downloading cachetools-5.5.0-py3-none-any.whl (9.5 kB)
Downloading GitPython-3.1.43-py3-none-any.whl (207 kB)
Downloading pandas-2.2.3-cp312-cp312-win_amd64.whl (11.5 MB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 11.5/11.5 MB 913.1 kB/s eta 0:00:00
Downloading pillow-11.0.0-cp312-cp312-win_amd64.whl (2.6 MB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 2.6/2.6 MB 528.9 kB/s eta 0:00:00
Downloading protobuf-5.28.3-cp310-abi3-win_amd64.whl (431 kB)
Downloading pyarrow-18.0.0-cp312-cp312-win_amd64.whl (25.1 MB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 25.1/25.1 MB 314.8 kB/s eta 0:00:00
Downloading pydeck-0.9.1-py2.py3-none-any.whl (6.9 MB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 6.9/6.9 MB 438.9 kB/s eta 0:00:00
Downloading rich-13.9.4-py3-none-any.whl (242 kB)
Downloading tenacity-9.0.0-py3-none-any.whl (28 kB)
Downloading toml-0.10.2-py2.py3-none-any.whl (16 kB)
Downloading tornado-6.4.1-cp38-abi3-win_amd64.whl (438 kB)
Downloading watchdog-6.0.0-py3-none-win_amd64.whl (79 kB)
Downloading gitdb-4.0.11-py3-none-any.whl (62 kB)
Downloading jsonschema-4.23.0-py3-none-any.whl (88 kB)
Downloading markdown_it_py-3.0.0-py3-none-any.whl (87 kB)
Downloading narwhals-1.13.5-py3-none-any.whl (208 kB)
Downloading pygments-2.18.0-py3-none-any.whl (1.2 MB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 1.2/1.2 MB 507.2 kB/s eta 0:00:00
Downloading python_dateutil-2.9.0.post0-py2.py3-none-any.whl (229 kB)
Downloading pytz-2024.2-py2.py3-none-any.whl (508 kB)
Downloading tzdata-2024.2-py2.py3-none-any.whl (346 kB)
Downloading attrs-24.2.0-py3-none-any.whl (63 kB)
Downloading jsonschema_specifications-2024.10.1-py3-none-any.whl (18 kB)
Downloading mdurl-0.1.2-py3-none-any.whl (10.0 kB)
Downloading referencing-0.35.1-py3-none-any.whl (26 kB)
Downloading rpds_py-0.21.0-cp312-none-win_amd64.whl (220 kB)
Using cached six-1.16.0-py2.py3-none-any.whl (11 kB)
Downloading smmap-5.0.1-py3-none-any.whl (24 kB)
Installing collected packages: pytz, watchdog, tzdata, tornado, toml, tenacity, smmap, six, rpds-py, pygments, pyarrow, protobuf, pillow, narwhals, mdurl, cachetools, attrs, referencing, python-dateutil, pydeck, markdown-it-py, gitdb, rich, pandas, jsonschema-specifications, gitpython, jsonschema, altair, streamlit
Successfully installed altair-5.4.1 attrs-24.2.0 cachetools-5.5.0 gitdb-4.0.11 gitpython-3.1.43 jsonschema-4.23.0 jsonschema-specifications-2024.10.1 markdown-it-py-3.0.0 mdurl-0.1.2 narwhals-1.13.5 pandas-2.2.3 pillow-11.0.0 protobuf-5.28.3 pyarrow-18.0.0 pydeck-0.9.1 pygments-2.18.0 python-dateutil-2.9.0.post0 pytz-2024.2 referencing-0.35.1 rich-13.9.4 rpds-py-0.21.0 six-1.16.0 smmap-5.0.1 streamlit-1.40.1 tenacity-9.0.0 toml-0.10.2 tornado-6.4.1 tzdata-2024.2 watchdog-6.0.0

[notice] A new release of pip is available: 24.2 -> 24.3.1
[notice] To update, run: python.exe -m pip install --upgrade pip

(venv) C:\Users\hp\Downloads\SummarAI>
(venv) C:\Users\hp\Downloads\SummarAI>pip install sentencepiece
Collecting sentencepiece
  Using cached sentencepiece-0.2.0-cp312-cp312-win_amd64.whl.metadata (8.3 kB)
Using cached sentencepiece-0.2.0-cp312-cp312-win_amd64.whl (991 kB)
Installing collected packages: sentencepiece
Successfully installed sentencepiece-0.2.0

[notice] A new release of pip is available: 24.2 -> 24.3.1
[notice] To update, run: python.exe -m pip install --upgrade pip

(venv) C:\Users\hp\Downloads\SummarAI>pip install --upgrade transformers
Requirement already satisfied: transformers in c:\users\hp\downloads\summarai\venv\lib\site-packages (4.46.2)
Requirement already satisfied: filelock in c:\users\hp\downloads\summarai\venv\lib\site-packages (from transformers) (3.16.1)
Requirement already satisfied: huggingface-hub<1.0,>=0.23.2 in c:\users\hp\downloads\summarai\venv\lib\site-packages (from transformers) (0.26.2)
Requirement already satisfied: numpy>=1.17 in c:\users\hp\downloads\summarai\venv\lib\site-packages (from transformers) (2.1.3)
Requirement already satisfied: packaging>=20.0 in c:\users\hp\downloads\summarai\venv\lib\site-packages (from transformers) (24.2)
Requirement already satisfied: pyyaml>=5.1 in c:\users\hp\downloads\summarai\venv\lib\site-packages (from transformers) (6.0.2)
Requirement already satisfied: regex!=2019.12.17 in c:\users\hp\downloads\summarai\venv\lib\site-packages (from transformers) (2024.11.6)
Requirement already satisfied: requests in c:\users\hp\downloads\summarai\venv\lib\site-packages (from transformers) (2.32.3)
Requirement already satisfied: safetensors>=0.4.1 in c:\users\hp\downloads\summarai\venv\lib\site-packages (from transformers) (0.4.5)
Requirement already satisfied: tokenizers<0.21,>=0.20 in c:\users\hp\downloads\summarai\venv\lib\site-packages (from transformers) (0.20.3)
Requirement already satisfied: tqdm>=4.27 in c:\users\hp\downloads\summarai\venv\lib\site-packages (from transformers) (4.67.0)
Requirement already satisfied: fsspec>=2023.5.0 in c:\users\hp\downloads\summarai\venv\lib\site-packages (from huggingface-hub<1.0,>=0.23.2->transformers) (2024.10.0)
Requirement already satisfied: typing-extensions>=3.7.4.3 in c:\users\hp\downloads\summarai\venv\lib\site-packages (from huggingface-hub<1.0,>=0.23.2->transformers) (4.12.2)
Requirement already satisfied: colorama in c:\users\hp\downloads\summarai\venv\lib\site-packages (from tqdm>=4.27->transformers) (0.4.6)
Requirement already satisfied: charset-normalizer<4,>=2 in c:\users\hp\downloads\summarai\venv\lib\site-packages (from requests->transformers) (3.4.0)
Requirement already satisfied: idna<4,>=2.5 in c:\users\hp\downloads\summarai\venv\lib\site-packages (from requests->transformers) (3.10)
Requirement already satisfied: urllib3<3,>=1.21.1 in c:\users\hp\downloads\summarai\venv\lib\site-packages (from requests->transformers) (2.2.3)
Requirement already satisfied: certifi>=2017.4.17 in c:\users\hp\downloads\summarai\venv\lib\site-packages (from requests->transformers) (2024.8.30)

[notice] A new release of pip is available: 24.2 -> 24.3.1
[notice] To update, run: python.exe -m pip install --upgrade pip

(venv) C:\Users\hp\Downloads\SummarAI>pip install torch torchvision torchaudio
Requirement already satisfied: torch in c:\users\hp\downloads\summarai\venv\lib\site-packages (2.5.1)
Collecting torchvision
  Downloading torchvision-0.20.1-cp312-cp312-win_amd64.whl.metadata (6.2 kB)
Collecting torchaudio
  Downloading torchaudio-2.5.1-cp312-cp312-win_amd64.whl.metadata (6.5 kB)
Requirement already satisfied: filelock in c:\users\hp\downloads\summarai\venv\lib\site-packages (from torch) (3.16.1)
Requirement already satisfied: typing-extensions>=4.8.0 in c:\users\hp\downloads\summarai\venv\lib\site-packages (from torch) (4.12.2)
Requirement already satisfied: networkx in c:\users\hp\downloads\summarai\venv\lib\site-packages (from torch) (3.4.2)
Requirement already satisfied: jinja2 in c:\users\hp\downloads\summarai\venv\lib\site-packages (from torch) (3.1.4)
Requirement already satisfied: fsspec in c:\users\hp\downloads\summarai\venv\lib\site-packages (from torch) (2024.10.0)
Requirement already satisfied: setuptools in c:\users\hp\downloads\summarai\venv\lib\site-packages (from torch) (75.5.0)
Requirement already satisfied: sympy==1.13.1 in c:\users\hp\downloads\summarai\venv\lib\site-packages (from torch) (1.13.1)
Requirement already satisfied: mpmath<1.4,>=1.1.0 in c:\users\hp\downloads\summarai\venv\lib\site-packages (from sympy==1.13.1->torch) (1.3.0)
Requirement already satisfied: numpy in c:\users\hp\downloads\summarai\venv\lib\site-packages (from torchvision) (2.1.3)
Requirement already satisfied: pillow!=8.3.*,>=5.3.0 in c:\users\hp\downloads\summarai\venv\lib\site-packages (from torchvision) (11.0.0)
Requirement already satisfied: MarkupSafe>=2.0 in c:\users\hp\downloads\summarai\venv\lib\site-packages (from jinja2->torch) (3.0.2)
Downloading torchvision-0.20.1-cp312-cp312-win_amd64.whl (1.6 MB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 1.6/1.6 MB 1.1 MB/s eta 0:00:00
Downloading torchaudio-2.5.1-cp312-cp312-win_amd64.whl (2.4 MB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 2.4/2.4 MB 533.0 kB/s eta 0:00:00
Installing collected packages: torchvision, torchaudio
Successfully installed torchaudio-2.5.1 torchvision-0.20.1

[notice] A new release of pip is available: 24.2 -> 24.3.1
[notice] To update, run: python.exe -m pip install --upgrade pip

(venv) C:\Users\hp\Downloads\SummarAI>pip install tokenizers
Requirement already satisfied: tokenizers in c:\users\hp\downloads\summarai\venv\lib\site-packages (0.20.3)
Requirement already satisfied: huggingface-hub<1.0,>=0.16.4 in c:\users\hp\downloads\summarai\venv\lib\site-packages (from tokenizers) (0.26.2)
Requirement already satisfied: filelock in c:\users\hp\downloads\summarai\venv\lib\site-packages (from huggingface-hub<1.0,>=0.16.4->tokenizers) (3.16.1)
Requirement already satisfied: fsspec>=2023.5.0 in c:\users\hp\downloads\summarai\venv\lib\site-packages (from huggingface-hub<1.0,>=0.16.4->tokenizers) (2024.10.0)
Requirement already satisfied: packaging>=20.9 in c:\users\hp\downloads\summarai\venv\lib\site-packages (from huggingface-hub<1.0,>=0.16.4->tokenizers) (24.2)
Requirement already satisfied: pyyaml>=5.1 in c:\users\hp\downloads\summarai\venv\lib\site-packages (from huggingface-hub<1.0,>=0.16.4->tokenizers) (6.0.2)
Requirement already satisfied: requests in c:\users\hp\downloads\summarai\venv\lib\site-packages (from huggingface-hub<1.0,>=0.16.4->tokenizers) (2.32.3)
Requirement already satisfied: tqdm>=4.42.1 in c:\users\hp\downloads\summarai\venv\lib\site-packages (from huggingface-hub<1.0,>=0.16.4->tokenizers) (4.67.0)
Requirement already satisfied: typing-extensions>=3.7.4.3 in c:\users\hp\downloads\summarai\venv\lib\site-packages (from huggingface-hub<1.0,>=0.16.4->tokenizers) (4.12.2)
Requirement already satisfied: colorama in c:\users\hp\downloads\summarai\venv\lib\site-packages (from tqdm>=4.42.1->huggingface-hub<1.0,>=0.16.4->tokenizers) (0.4.6)
Requirement already satisfied: charset-normalizer<4,>=2 in c:\users\hp\downloads\summarai\venv\lib\site-packages (from requests->huggingface-hub<1.0,>=0.16.4->tokenizers) (3.4.0)
Requirement already satisfied: idna<4,>=2.5 in c:\users\hp\downloads\summarai\venv\lib\site-packages (from requests->huggingface-hub<1.0,>=0.16.4->tokenizers) (3.10)
Requirement already satisfied: urllib3<3,>=1.21.1 in c:\users\hp\downloads\summarai\venv\lib\site-packages (from requests->huggingface-hub<1.0,>=0.16.4->tokenizers) (2.2.3)
Requirement already satisfied: certifi>=2017.4.17 in c:\users\hp\downloads\summarai\venv\lib\site-packages (from requests->huggingface-hub<1.0,>=0.16.4->tokenizers) (2024.8.30)

[notice] A new release of pip is available: 24.2 -> 24.3.1
[notice] To update, run: python.exe -m pip install --upgrade pip

(venv) C:\Users\hp\Downloads\SummarAI>pip install tokenizers
Requirement already satisfied: tokenizers in c:\users\hp\downloads\summarai\venv\lib\site-packages (0.20.3)
Requirement already satisfied: huggingface-hub<1.0,>=0.16.4 in c:\users\hp\downloads\summarai\venv\lib\site-packages (from tokenizers) (0.26.2)
Requirement already satisfied: filelock in c:\users\hp\downloads\summarai\venv\lib\site-packages (from huggingface-hub<1.0,>=0.16.4->tokenizers) (3.16.1)
Requirement already satisfied: fsspec>=2023.5.0 in c:\users\hp\downloads\summarai\venv\lib\site-packages (from huggingface-hub<1.0,>=0.16.4->tokenizers) (2024.10.0)
Requirement already satisfied: packaging>=20.9 in c:\users\hp\downloads\summarai\venv\lib\site-packages (from huggingface-hub<1.0,>=0.16.4->tokenizers) (24.2)
Requirement already satisfied: pyyaml>=5.1 in c:\users\hp\downloads\summarai\venv\lib\site-packages (from huggingface-hub<1.0,>=0.16.4->tokenizers) (6.0.2)
Requirement already satisfied: requests in c:\users\hp\downloads\summarai\venv\lib\site-packages (from huggingface-hub<1.0,>=0.16.4->tokenizers) (2.32.3)
Requirement already satisfied: tqdm>=4.42.1 in c:\users\hp\downloads\summarai\venv\lib\site-packages (from huggingface-hub<1.0,>=0.16.4->tokenizers) (4.67.0)
Requirement already satisfied: typing-extensions>=3.7.4.3 in c:\users\hp\downloads\summarai\venv\lib\site-packages (from huggingface-hub<1.0,>=0.16.4->tokenizers) (4.12.2)
Requirement already satisfied: colorama in c:\users\hp\downloads\summarai\venv\lib\site-packages (from tqdm>=4.42.1->huggingface-hub<1.0,>=0.16.4->tokenizers) (0.4.6)
Requirement already satisfied: charset-normalizer<4,>=2 in c:\users\hp\downloads\summarai\venv\lib\site-packages (from requests->huggingface-hub<1.0,>=0.16.4->tokenizers) (3.4.0)
Requirement already satisfied: idna<4,>=2.5 in c:\users\hp\downloads\summarai\venv\lib\site-packages (from requests->huggingface-hub<1.0,>=0.16.4->tokenizers) (3.10)
Requirement already satisfied: urllib3<3,>=1.21.1 in c:\users\hp\downloads\summarai\venv\lib\site-packages (from requests->huggingface-hub<1.0,>=0.16.4->tokenizers) (2.2.3)
Requirement already satisfied: certifi>=2017.4.17 in c:\users\hp\downloads\summarai\venv\lib\site-packages (from requests->huggingface-hub<1.0,>=0.16.4->tokenizers) (2024.8.30)

[notice] A new release of pip is available: 24.2 -> 24.3.1
[notice] To update, run: python.exe -m pip install --upgrade pip

(venv) C:\Users\hp\Downloads\SummarAI>